{
  "name": "samplenodeproject113",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.2",
    "node.js": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afrin-Poushi/sampleNodeProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Afrin-Poushi/sampleNodeProject/issues"
  },
  "homepage": "https://github.com/Afrin-Poushi/sampleNodeProject#readme"
}